<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="image">
            <img class="fox"src="images/Fox.png" alt="fox">
            <img class="green" src="images/green.png" alt="grass">
         </div>
         <div class="contents">
            <h1>Fox</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
            </p>
         </div>
      </div>
   
	</body>
</html>
