<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:bisque;
            width: 100px;
            height: 100px;
            transition: all 1s;
        }
        .one:hover{
            width: 300px;
            height: 300px;
            background-color: brown;
            transition-duration: 1s;
        }
        .one::before{
            content:"가상요소";
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            transition: all 1s;
        }
        .one:hover::before{
            display: block;
            content:"가상요소";
            height: 300px;
            width: 300px;
            background-color: lightgreen;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s;
            transition-delay: 1s;
        }
        .two:hover{
            width: 300px;
            height: 300px;
            background-color:blue;
        }

    </style>
</head>
<body>
    <div class="one">hello world</div>
    <div class="two">hello</div>
</body>
</html>