<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes smile{
            from{
                transform: translate();
            }
            to{

            }
        }
            .left {
                position: absolute;
                top: 20px;
                left: 50px;
                width: 30px;
                height: 30px;
                background-color: #f3a2a9;
                border: 5px black solid;
                border-radius: 50% 25px;
            }
            .right {
                top: 20px;
                left: 240px;
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: #f3a2a9;
                border: 5px black solid;
                border-radius: 25px 50%;
            }
            .face {
                top: 20px;
                left: 20px;
                position: absolute;
                width: 280px;
                height: 280px;
                border: 5px solid black;
                border-radius: 50% 50% 30% 30%;
                background-color: #f3a2a9;
            }
            .eyes{
            }
            .left-eye{
                position: absolute;
                top:120px;
                display: inline-block;
                width: 40px;
                height: 30px;
                left: 80px;
                background-color: black;
                z-index: 1;
                border-radius: 20% 100% 20% 100%;
            }
            .right-eye{
                position: absolute;
                top:120px;
                left:190px;
                display: inline-block;
                width: 40px;
                height: 30px;
                background-color: black;
                z-index: 1;
                border-radius: 100% 20% 100% 20%;
            }
            .nose{
                background-color: #3F0335;
                width: 70px;
                height: 60px;
                position: absolute;
                top: 170px;
                left: 120px;
                border-radius: 40% 40% 50% 50%;
            }
            .nose-shine{
                background-color: #FDCCE7;
                opacity: 90;
                width: 30px;
                height: 10px;
                position: absolute;
                top: 175px;
                left:140px;
                border-radius: 40% 40% 50% 50%;
            }
            .mouse{
                position: absolute;
                top:140px;
                left:85px;
                width: 140px;
                height: 100px;
                border-bottom:7px solid #4F3855;
                border-radius: 48%;
                z-index: 1;
            }
            .tooth{
                position: absolute;
                top:240px;
                left:138px;
                background-color: white;
                border: 3px solid #ececed;
                width: 30px;
                height: 15px;
                border-radius: 20% 20% 50% 50%;
            }
    </style>
    <title>Document</title>
</head>
<body>
        <div class="left"></div>
        <div class="right"></div>
        <div class="face">
            <div class="eyes">
                <div class="left-eye"></div>
                <div class="right-eye"></div>
            </div>
            <div class="nose"></div>
            <div class="nose-shine"></div>
            <div class="mouse">
            </div>
            <div class="tooth"></div>
        </div>
</body>
</html>